[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = squid
directory = squid/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = squid/i18n/squid.pot
width = 80
keywords = l_

[init_catalog]
domain = squid
input_file = squid/i18n/squid.pot
output_dir = squid/i18n

[update_catalog]
domain = squid
input_file = squid/i18n/squid.pot
output_dir = squid/i18n
previous = true
